# ============================================================================
# Items Search API Environment Configuration
# ============================================================================

# Application Configuration
NODE_ENV=production
PORT=3000
# APP_NAME=items-search-api

# ============================================================================
# Database Configuration (PostgreSQL RDS)
# ============================================================================

# RDS Connection Details
RDS_HOSTNAME= http://databaseproducts.cg5y8mq8g8nz.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=Products
RDS_USERNAME=admin49
RDS_PASSWORD=harmocare26

# SSL Certificate for RDS (optional)
RDS_CA_CERT=/path/to/rds-ca-2019-root.pem

# Database Pool Configuration
DB_POOL_MAX=25
DB_POOL_MIN=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DB_QUERY_TIMEOUT=30000
DB_STATEMENT_TIMEOUT=60000
DB_MAX_USES=7500

# ============================================================================
# Redis Configuration (ElastiCache)
# ============================================================================

# Redis Connection Details
REDIS_HOST=redis-cache-a0dulf.serverless.use1.cache.amazonaws.com:6379
REDIS_PORT=6379
REDIS_PASSWORD=harmocare26
REDIS_DB=0
REDIS_TLS=true
REDIS_KEY_PREFIX=items-api:

# Redis Timeouts
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000

# ============================================================================
# Cache Configuration
# ============================================================================

# Cache TTL (Time To Live) in seconds
CACHE_TTL_SEARCH=300          # 5 minutes
CACHE_TTL_SUGGESTIONS=600     # 10 minutes
CACHE_TTL_CATEGORIES=3600     # 1 hour
CACHE_TTL_ITEMS=1800          # 30 minutes
CACHE_TTL_HEALTH=60           # 1 minute

# ============================================================================
# Authentication & Security
# ============================================================================

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# API Keys for internal services (comma-separated)
VALID_API_KEYS=internal-service-key-1,internal-service-key-2

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Security Features
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# ============================================================================
# Rate Limiting
# ============================================================================

# Global Rate Limiting
RATE_LIMIT_WINDOW=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=1000  # Maximum requests per window

# ============================================================================
# Search Configuration
# ============================================================================

# Search Limits
SEARCH_MAX_QUERY_LENGTH=500
SEARCH_MAX_RESULTS_PER_PAGE=100
SEARCH_DEFAULT_PAGE_SIZE=20

# ============================================================================
# Items Configuration
# ============================================================================

# Item Limits
ITEMS_MAX_TAGS=20
ITEMS_MAX_IMAGES=10
ITEMS_DEFAULT_STATUS=Available

# ============================================================================
# File Upload Configuration
# ============================================================================

# AWS S3 Configuration (for image uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-items-images-bucket
AWS_CLOUDFRONT_URL=https://your-cloudfront-domain.cloudfront.net

# Upload Limits
MAX_FILE_SIZE=5242880         # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ============================================================================
# Logging Configuration
# ============================================================================

# Log Levels: error, warn, info, debug
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================================================
# Monitoring & Analytics
# ============================================================================

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# External Monitoring Services
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key

# ============================================================================
# Email Configuration (for notifications)
# ============================================================================

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

# ============================================================================
# Development & Testing
# ============================================================================

# Development Database (for local development)
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=items_search_dev
DEV_DB_USER=postgres
DEV_DB_PASS=password

# # Test Database
# TEST_DB_HOST=localhost
# TEST_DB_PORT=5432
# TEST_DB_NAME=items_search_test
# TEST_DB_USER=postgres
# TEST_DB_PASS=password

# ============================================================================
# External Services
# ============================================================================

# Image Processing Service
IMAGE_PROCESSING_URL=https://your-image-service.com/api
IMAGE_PROCESSING_API_KEY=your_image_service_key

# # Geolocation Service (if implementing location-based search)
# GEOLOCATION_API_KEY=your_geolocation_api_key

# # Push Notification Service
# PUSH_NOTIFICATION_KEY=your_push_notification_key
HELMET_ENABLED=true
# ============================================================================databaseproducts.cg5y8mq8g8nz.us-east-1.rds.amazonaws.com
RDS_DB_NAME=Products
RDS_USERNAME=admin49
RDS_PASSWORDd=harmocare26
RDS_HOSTNAME = http://databaseproducts.cg5y8mq8g8nz.us-east-1.rds.amazonaws.com